$bac: white
.root-group
  text-align: center
  width: 100%
@media (min-width: 720px)
  .root-group
    width: 720px
.rc
  back-ground-color: $bac
  display: table
  width: 90%
@mixin border-radius($amount: 3px)
  -moz-border-radius: $amount 
  -webkit-border-radius: $amount
  border-radius: $amount
.input
  width: 70%
  border: 
    width: 1px
    color: $bac
  @include border-radius
  display: table-cell
  font-size: 1em
  padding:
    top: 5px
    bottom: 5px
    left: 8px
    right: 8px
.support
  width: 15%
  text-align: center
  display: table-cell
  @extend .padding
.padding
  padding:
    top: 6px
    bottom: 6px
.send
  width: 15%
  text-align: center
  display: table-cell
  @extend .padding
